{
  "name": "workiz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Vladnel671/js-test-task.git",
  "author": "vlad <vnelipovich63@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.3"
  }
}
